# hibernate-5-example

./: README.md  mysql.yml  pom.xml
src/main/java/HibernateExample/com/: App.java
src/main/java/HibernateExample/com/dao/: CrudRepository.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/HibernateExample/com/model/: Person.java
src/main/java/HibernateExample/com/util/: JPAUtil.java
src/main/resources/: log4j.properties
